{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",
  "serverSettings": {
    "apiConfig": {
      "api_secretKey": "YQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6ADAAMQAyADMANAA1AA",
      "api_audienceToken": "http://10.200.1.239:55002",
      "api_issuerToken": "apiEpiron",
      "api_authServerBaseUrl": "http://10.200.1.239:55002/",
      "api_bootApiHoock": "http://localhost:55001/api/bot/moderateBotComment",
      "api_expireTime": "240",
      "proxyPort": "3128",
      "proxyName": "proxyallus",
      "proxyEnabled": true,
      "proxyUser": "",
      "proxyPassword": "",
      "logsFolder": "c:\\api_logs",
      "proxyDomain": ""
    },
    "ConnectionStrings": [

      {
        "name": "Epiron",
        

        "cnnString": "Data Source=172.22.14.71,55296\\SQL2008DESA; Initial Catalog=Epiron3GDesarrolloGestion;Persist Security Info = True;User ID=Soporte_moviedo;Password=Konecta0853"
      },
      {
        "name": "Epiron_prod",
        "cnnString": "Data Source=172.22.14.71,55296\\SQL2008DESA; Initial Catalog=Epiron3DesarrolloGestion;Integrated Security=True"
      }
     
    ]
  }



}
