{
  "https_port": 44000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "serverSettings": {
    "apiConfig": {
      "api_secretKey": "YQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6ADAAMQAyADMANAA1AA",
      "api_audienceToken": "http://localhost:50009",
      "api_issuerToken": "http://localhost:50009",
      "api_authServerBaseUrl": "https://localhost:44359/",
      "api_expireTime": "240",
      "proxyPort": "3128",
      "proxyName": "proxyallus",
      "proxyEnabled": false,
      "proxyUser": "",
      "proxyPassword": "",
      "logsFolder": "c:\\api_logs",
      "proxyDomain": ""
    },
    "ConnectionStrings": [
      {
        "name": "Epiron",
        "cnnString": "adasdasdad"
      },
      {
        "name": "ad",
        "cnnString": "asd"
      }
    ]
  }



}
